<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCloudServiceProject" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=imagescalerstorage;AccountKey=A+mnFh6MyJtMECPld0AJEgacPeu9k1C2bBl+RRe9gbqwRjJLy4Xa72i/PPfzrWg9Zh1XBogab3UCtJldapkLpQ==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=imagescalerstorage;AccountKey=A+mnFh6MyJtMECPld0AJEgacPeu9k1C2bBl+RRe9gbqwRjJLy4Xa72i/PPfzrWg9Zh1XBogab3UCtJldapkLpQ==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>