<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCloudServiceProject" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=aayazokuluprojectdb;AccountKey=BBvOW0uG7zBmYqyb8xzPNuvzmUgVZIegofQSYJxd2gW5F61OCn6PsWHBDPZx3YKO0hhC8pgXSmngdwkDd9FK3Q==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=aayazokuluprojectdb;AccountKey=BBvOW0uG7zBmYqyb8xzPNuvzmUgVZIegofQSYJxd2gW5F61OCn6PsWHBDPZx3YKO0hhC8pgXSmngdwkDd9FK3Q==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>